# xuenn-aspnetcore31

./: Dockerfile  Program.cs  Startup.cs  api1.csproj  api1.sln  appsettings.Production.json  appsettings.QAT.json  appsettings.UAT.json  appsettings.json
Controllers/: LoginController.cs  TestController.cs
Helpers/: JwtHelpers.cs
Models/: AppSettings.cs  JwtSettings.cs  LoginViewModel.cs  TokenResult.cs
Properties/: launchSettings.json
wwwroot/: index.html
